{
  "name": "dsh-snapshot-archive",
  "version": "1.0.1",
  "description": "DSH 快照归档：zip 压缩包保存原始目录结构（根为 .dsh），跨平台恢复脚本，设置插件配置内一键撤销/恢复",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "dsh": ">=0.0.1",
    "node": ">=20.0.0"
  },
  "dsh": {
    "runtime": "host",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "slots",
        "locale"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT"
}